<!DOCTYPE html>

{% extends 'base.html' %}

{% load static %}

{% block css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">


{% endblock %}


{% block contenido %}
<html>
<head>
  <style>
    h1 {color: rgb(25, 0, 255);}
    h1 { font-size:50px; }
  </style>
</head> 

<div> 
    <br><br>
    <h1 style="font-family: Comic Sans MS; font-weight:bold; font-size: 50px; color: #0fb5aa; text-shadow: -1px 0 #414D68, 0 1px #414D68, 1px 0 #414D68, 0 -1px #414D68, -2px 2px 0 #414D68, 2px 2px 0 #414D68, 1px 1px #414D68, 2px 2px #414D68, 3px 3px #414D68, 4px 4px #414D68;"><center>Conejo</center><h1>
    <br><br>
</div>

<div class="foto">

  <img src="{% static 'app/img/hamster2.png' %}" alt= "fotohamsteruno" style="width:33% ;">
  <img src="{% static 'app/img/hamster1.png' %}" alt= "fotohamsterdos" style="width:33% ;">
  <img src="{% static 'app/img/hamster3.png' %}" alt= "fotohamstertres" style="width:33% ;"> 
  <br>  
</div>
<body>
  <br>
  <center><h2>¿Por qué tener un  de mascota? <h2></center>
  <br>
  <h3></h3>
  <br>
  <center><h2>¿Como cuidar un ? <h2></center>
  <br>
  <h4> </h4>
  <br>
  
</body>
<style>
  .button {
       
    border: none;
    color: white;
    padding: 16px 2px;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    margin: 4px 100px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    width: 80%;
  }
  .button1 {
    background-color: #0777c7d6; 
    color: black; 
    cursor: pointer;
    border: 2px solid #0777c7d6;
  }
  .button1:hover {
    background-color: #EDF2F7;
    color: black;
  }
  
  </style>
  <div class="button">
    <center><a href="{% url 'quizconejo' %}"><button class="button button1"  >Iniciar cuestionario para saber si eres apto de cuidar un .</button></a></center>
  </div>
{% endblock %}